PORT=3000
NODE_ENV=development
ENV_CONFIGURATION=production
STORAGE_TYPE=S3
DB_TYPE=mongodb+srv
DB_HOST=<db-host>
DB_PORT=<db-port>
DB_DATABASE=<db-name>
DB_USER=<db-user>
DB_PASSWORD=<db-password>
AWS_SERVICE_REGION=<aws-ses-region>
AWS_SERVICE_ACCESS_KEY_ID=<aws-ses-id>
AWS_SERVICE_SECRET_ACCESS_KEY=<aws-ses-secret>
EMAIL_SENDER=<email-source>
QUOTES_BUCKET_NAME=<quotes-bucket-name>
JWT_SECRET=<jwt-secret>
CORS_ORIGIN=<fe-site-url>
